/**
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
 
/*******************************
            Menu
*******************************/

@background: @globalForegroundColor;

/*-------------------
      App Footer
--------------------*/

@appFooterMinHeight: 60px;

/*-------------------
    Side Panel Menu
--------------------*/

@sidePanelHoverBackground: #303031;
@sidePanelActiveBackground: rgba(45, 136, 255, 0.1);

@sidePanelDefaultFontColor: @textColor;
@sidePanelActiveFontColor: @textColor;
@sidePanelHoverFontColor: @textColor;

@sidePanelChildItemGroupLeftPadding: 15px;
@sidePanelChildItemPadding: @itemVerticalPadding @itemHorizontalPadding;

/*-------------------
      Pagination
--------------------*/

@listPaginationMarginRight: 10px;

/*--------------
    Couplings
---------------*/

/* Dropdown in Menu */
@dropdownMenuBoxShadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);

@dropdownBackground: @globalForegroundColor;

@dropdownHoveredItemColor: @textColor;

/*--------------
     States
---------------*/

/* Hovered Item */
@hoverItemTextColor: inherit;

/* Active Item */
@activeItemTextColor: inherit;

/* Active Hovered Item */
@activeHoverItemColor: inherit;

/*--------------
     Types
---------------*/

/* Pointing */
@secondaryPointingActiveTextColor: @textColor;

/* Tabular */
@tabularActiveColor: @textColor;

/*--------------
   Variations
---------------*/

/* Attached */
@attachedBorder: @borderWidth solid @defaultBorderColor;
